.btn {
    background:green;
}

.container {
    border:1px solid red;
}


/* post.ejs */
.post_create {
    position: absolute;
    left: 200px;
}

.post_all {
    width: 500px;
    height: 300px;
    border: 2px solid rgb(0, 81, 255);

}

@import "login.less";



